{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LegacyDbConfig": {
    "UseProduction": true,
    "Testing": {
      "DataSource": "db2.eternet.cc",
      "Database": "c:\\db\\ETERNET.GDB",
      "UserID": "SYSDBA",
      "Password": "passdbq",
      "Charset": "ISO8859_1",
      "Pooling": false,
      "LogEntityFramework": true,
      "Port": 3050
    },
    "Production": {
      "DataSource": "db.eternet.cc",
      "Database": "c:\\db\\ETERNET.GDB",
      "UserID": "SYSDBA",
      "Password": "passdbq",
      "Charset": "ISO8859_1",
      "Pooling": false,
      "LogEntityFramework": true,
      "Port": 3050
    }
  },
  "ElasticSearchSettings": {},
  "AllowedHosts": "*"
}
